{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OpsBoard": "Host=localhost;Port=5432;Database=opsboard;Username=opsboard;Password=opsboard"
  }
}
