{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpsBoard": "Host=localhost;Port=5432;Database=opsboard;Username=opsboard;Password=opsboard"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Demo": {
    "Enabled": true,
    "UserId": "10000000-0000-4000-8000-000000030001",
    "BannerMessage": "Demo Environment — data may be periodically reset."
  }
}
